27 --> 10 --> 6 = racine.
28 --> 4 --> 27 --> 10 --> 6 = racine.
0 --> 27 --> 10 --> 6 = racine.
1 --> 4 --> 27 --> 10 --> 6 = racine.
2 --> 27 --> 10 --> 6 = racine.
3 --> 1 --> 4 --> 27 --> 10 --> 6 = racine.
4 --> 27 --> 10 --> 6 = racine.
5 --> 4 --> 27 --> 10 --> 6 = racine.
6 = racine.
7 --> 26 --> 27 --> 10 --> 6 = racine.
8 --> 4 --> 27 --> 10 --> 6 = racine.
9 --> 3 --> 1 --> 4 --> 27 --> 10 --> 6 = racine.
10 --> 6 = racine.
11 --> 5 --> 4 --> 27 --> 10 --> 6 = racine.
12 --> 4 --> 27 --> 10 --> 6 = racine.
13 --> 16 --> 27 --> 10 --> 6 = racine.
14 --> 3 --> 1 --> 4 --> 27 --> 10 --> 6 = racine.
15 --> 26 --> 27 --> 10 --> 6 = racine.
16 --> 27 --> 10 --> 6 = racine.
17 --> 13 --> 16 --> 27 --> 10 --> 6 = racine.
18 --> 1 --> 4 --> 27 --> 10 --> 6 = racine.
19 --> 9 --> 3 --> 1 --> 4 --> 27 --> 10 --> 6 = racine.
20 --> 1 --> 4 --> 27 --> 10 --> 6 = racine.
21 --> 13 --> 16 --> 27 --> 10 --> 6 = racine.
22 --> 6 = racine.
23 --> 26 --> 27 --> 10 --> 6 = racine.
24 --> 27 --> 10 --> 6 = racine.
25 --> 28 --> 4 --> 27 --> 10 --> 6 = racine.
26 --> 27 --> 10 --> 6 = racine.
Arete 296 (poids : 34) (noeuds : Noeud Noeud 27 (id 27) (donnees: (1260.0, 1910.0)), Noeud Noeud 0 (id 0) (donnees: (1150.0, 1760.0)))
Arete 253 (poids : 52) (noeuds : Noeud Noeud 27 (id 27) (donnees: (1260.0, 1910.0)), Noeud Noeud 5 (id 5) (donnees: (1030.0, 2070.0)))
Arete 16 (poids : 41) (noeuds : Noeud Noeud 1 (id 1) (donnees: (630.0, 1660.0)), Noeud Noeud 20 (id 20) (donnees: (830.0, 1770.0)))
Arete 380 (poids : 48) (noeuds : Noeud Noeud 26 (id 26) (donnees: (1460.0, 1420.0)), Noeud Noeud 15 (id 15) (donnees: (1280.0, 1200.0)))
Arete 255 (poids : 34) (noeuds : Noeud Noeud 3 (id 3) (donnees: (750.0, 1100.0)), Noeud Noeud 14 (id 14) (donnees: (750.0, 900.0)))
Arete 169 (poids : 52) (noeuds : Noeud Noeud 0 (id 0) (donnees: (1150.0, 1760.0)), Noeud Noeud 23 (id 23) (donnees: (1260.0, 1500.0)))
Arete 193 (poids : 52) (noeuds : Noeud Noeud 18 (id 18) (donnees: (1040.0, 950.0)), Noeud Noeud 24 (id 24) (donnees: (1280.0, 790.0)))
Arete 384 (poids : 36) (noeuds : Noeud Noeud 28 (id 28) (donnees: (360.0, 1980.0)), Noeud Noeud 25 (id 25) (donnees: (490.0, 2130.0)))
Arete 227 (poids : 72) (noeuds : Noeud Noeud 6 (id 6) (donnees: (1650.0, 650.0)), Noeud Noeud 24 (id 24) (donnees: (1280.0, 790.0)))
Arete 13 (poids : 51) (noeuds : Noeud Noeud 4 (id 4) (donnees: (750.0, 2030.0)), Noeud Noeud 5 (id 5) (donnees: (1030.0, 2070.0)))
Arete 335 (poids : 74) (noeuds : Noeud Noeud 26 (id 26) (donnees: (1460.0, 1420.0)), Noeud Noeud 22 (id 22) (donnees: (1840.0, 1240.0)))
Arete 261 (poids : 47) (noeuds : Noeud Noeud 16 (id 16) (donnees: (230.0, 590.0)), Noeud Noeud 21 (id 21) (donnees: (490.0, 500.0)))
Arete 10 (poids : 56) (noeuds : Noeud Noeud 14 (id 14) (donnees: (750.0, 900.0)), Noeud Noeud 17 (id 17) (donnees: (460.0, 860.0)))
Arete 327 (poids : 51) (noeuds : Noeud Noeud 4 (id 4) (donnees: (750.0, 2030.0)), Noeud Noeud 25 (id 25) (donnees: (490.0, 2130.0)))
Arete 391 (poids : 49) (noeuds : Noeud Noeud 1 (id 1) (donnees: (630.0, 1660.0)), Noeud Noeud 19 (id 19) (donnees: (590.0, 1390.0)))
Arete 234 (poids : 46) (noeuds : Noeud Noeud 5 (id 5) (donnees: (1030.0, 2070.0)), Noeud Noeud 11 (id 11) (donnees: (1170.0, 2300.0)))
Arete 46 (poids : 42) (noeuds : Noeud Noeud 4 (id 4) (donnees: (750.0, 2030.0)), Noeud Noeud 8 (id 8) (donnees: (790.0, 2260.0)))
Arete 110 (poids : 36) (noeuds : Noeud Noeud 13 (id 13) (donnees: (510.0, 700.0)), Noeud Noeud 21 (id 21) (donnees: (490.0, 500.0)))
Arete 79 (poids : 39) (noeuds : Noeud Noeud 3 (id 3) (donnees: (750.0, 1100.0)), Noeud Noeud 9 (id 9) (donnees: (710.0, 1310.0)))
Arete 50 (poids : 60) (noeuds : Noeud Noeud 28 (id 28) (donnees: (360.0, 1980.0)), Noeud Noeud 2 (id 2) (donnees: (40.0, 2090.0)))
Arete 20 (poids : 63) (noeuds : Noeud Noeud 10 (id 10) (donnees: (840.0, 550.0)), Noeud Noeud 21 (id 21) (donnees: (490.0, 500.0)))
Arete 211 (poids : 49) (noeuds : Noeud Noeud 14 (id 14) (donnees: (750.0, 900.0)), Noeud Noeud 18 (id 18) (donnees: (1040.0, 950.0)))
Arete 32 (poids : 32) (noeuds : Noeud Noeud 13 (id 13) (donnees: (510.0, 700.0)), Noeud Noeud 17 (id 17) (donnees: (460.0, 860.0)))
Arete 149 (poids : 25) (noeuds : Noeud Noeud 9 (id 9) (donnees: (710.0, 1310.0)), Noeud Noeud 19 (id 19) (donnees: (590.0, 1390.0)))
Arete 12 (poids : 51) (noeuds : Noeud Noeud 9 (id 9) (donnees: (710.0, 1310.0)), Noeud Noeud 12 (id 12) (donnees: (970.0, 1340.0)))
Arete 403 (poids : 38) (noeuds : Noeud Noeud 26 (id 26) (donnees: (1460.0, 1420.0)), Noeud Noeud 23 (id 23) (donnees: (1260.0, 1500.0)))
Arete 405 (poids : 50) (noeuds : Noeud Noeud 4 (id 4) (donnees: (750.0, 2030.0)), Noeud Noeud 20 (id 20) (donnees: (830.0, 1770.0)))
Arete 65 (poids : 39) (noeuds : Noeud Noeud 26 (id 26) (donnees: (1460.0, 1420.0)), Noeud Noeud 7 (id 7) (donnees: (1490.0, 1630.0)))
