14 --> 3 --> 16 --> 4 --> 28 --> 6 --> 10 = racine.
15 --> 26 --> 4 --> 28 --> 6 --> 10 = racine.
16 --> 4 --> 28 --> 6 --> 10 = racine.
17 --> 13 --> 3 --> 16 --> 4 --> 28 --> 6 --> 10 = racine.
18 --> 26 --> 4 --> 28 --> 6 --> 10 = racine.
19 --> 9 --> 3 --> 16 --> 4 --> 28 --> 6 --> 10 = racine.
20 --> 1 --> 27 --> 4 --> 28 --> 6 --> 10 = racine.
21 --> 13 --> 3 --> 16 --> 4 --> 28 --> 6 --> 10 = racine.
22 --> 28 --> 6 --> 10 = racine.
23 --> 26 --> 4 --> 28 --> 6 --> 10 = racine.
24 --> 4 --> 28 --> 6 --> 10 = racine.
25 --> 10 = racine.
26 --> 4 --> 28 --> 6 --> 10 = racine.
27 --> 4 --> 28 --> 6 --> 10 = racine.
28 --> 6 --> 10 = racine.
0 --> 27 --> 4 --> 28 --> 6 --> 10 = racine.
1 --> 27 --> 4 --> 28 --> 6 --> 10 = racine.
2 --> 28 --> 6 --> 10 = racine.
3 --> 16 --> 4 --> 28 --> 6 --> 10 = racine.
4 --> 28 --> 6 --> 10 = racine.
5 --> 4 --> 28 --> 6 --> 10 = racine.
6 --> 10 = racine.
7 --> 4 --> 28 --> 6 --> 10 = racine.
8 --> 4 --> 28 --> 6 --> 10 = racine.
9 --> 3 --> 16 --> 4 --> 28 --> 6 --> 10 = racine.
10 = racine.
11 --> 5 --> 4 --> 28 --> 6 --> 10 = racine.
12 --> 3 --> 16 --> 4 --> 28 --> 6 --> 10 = racine.
13 --> 3 --> 16 --> 4 --> 28 --> 6 --> 10 = racine.
Arete 328 (poids : 56) (noeuds : Noeud Noeud 14 (id 14) (donnees: (750.0, 900.0)), Noeud Noeud 17 (id 17) (donnees: (460.0, 860.0)))
Arete 318 (poids : 77) (noeuds : Noeud Noeud 28 (id 28) (donnees: (360.0, 1980.0)), Noeud Noeud 2 (id 2) (donnees: (40.0, 2090.0)))
Arete 331 (poids : 80) (noeuds : Noeud Noeud 26 (id 26) (donnees: (1460.0, 1420.0)), Noeud Noeud 22 (id 22) (donnees: (1840.0, 1240.0)))
Arete 282 (poids : 45) (noeuds : Noeud Noeud 27 (id 27) (donnees: (1260.0, 1910.0)), Noeud Noeud 0 (id 0) (donnees: (1150.0, 1760.0)))
Arete 36 (poids : 42) (noeuds : Noeud Noeud 1 (id 1) (donnees: (630.0, 1660.0)), Noeud Noeud 20 (id 20) (donnees: (830.0, 1770.0)))
Arete 354 (poids : 57) (noeuds : Noeud Noeud 9 (id 9) (donnees: (710.0, 1310.0)), Noeud Noeud 12 (id 12) (donnees: (970.0, 1340.0)))
Arete 146 (poids : 69) (noeuds : Noeud Noeud 18 (id 18) (donnees: (1040.0, 950.0)), Noeud Noeud 24 (id 24) (donnees: (1280.0, 790.0)))
Arete 361 (poids : 66) (noeuds : Noeud Noeud 15 (id 15) (donnees: (1280.0, 1200.0)), Noeud Noeud 18 (id 18) (donnees: (1040.0, 950.0)))
Arete 385 (poids : 61) (noeuds : Noeud Noeud 4 (id 4) (donnees: (750.0, 2030.0)), Noeud Noeud 5 (id 5) (donnees: (1030.0, 2070.0)))
Arete 184 (poids : 44) (noeuds : Noeud Noeud 13 (id 13) (donnees: (510.0, 700.0)), Noeud Noeud 21 (id 21) (donnees: (490.0, 500.0)))
Arete 221 (poids : 65) (noeuds : Noeud Noeud 0 (id 0) (donnees: (1150.0, 1760.0)), Noeud Noeud 20 (id 20) (donnees: (830.0, 1770.0)))
Arete 344 (poids : 35) (noeuds : Noeud Noeud 13 (id 13) (donnees: (510.0, 700.0)), Noeud Noeud 17 (id 17) (donnees: (460.0, 860.0)))
Arete 188 (poids : 67) (noeuds : Noeud Noeud 0 (id 0) (donnees: (1150.0, 1760.0)), Noeud Noeud 23 (id 23) (donnees: (1260.0, 1500.0)))
Arete 189 (poids : 76) (noeuds : Noeud Noeud 0 (id 0) (donnees: (1150.0, 1760.0)), Noeud Noeud 7 (id 7) (donnees: (1490.0, 1630.0)))
Arete 155 (poids : 65) (noeuds : Noeud Noeud 4 (id 4) (donnees: (750.0, 2030.0)), Noeud Noeud 20 (id 20) (donnees: (830.0, 1770.0)))
Arete 302 (poids : 38) (noeuds : Noeud Noeud 3 (id 3) (donnees: (750.0, 1100.0)), Noeud Noeud 14 (id 14) (donnees: (750.0, 900.0)))
Arete 64 (poids : 67) (noeuds : Noeud Noeud 1 (id 1) (donnees: (630.0, 1660.0)), Noeud Noeud 19 (id 19) (donnees: (590.0, 1390.0)))
Arete 296 (poids : 28) (noeuds : Noeud Noeud 9 (id 9) (donnees: (710.0, 1310.0)), Noeud Noeud 19 (id 19) (donnees: (590.0, 1390.0)))
Arete 371 (poids : 55) (noeuds : Noeud Noeud 5 (id 5) (donnees: (1030.0, 2070.0)), Noeud Noeud 11 (id 11) (donnees: (1170.0, 2300.0)))
Arete 203 (poids : 95) (noeuds : Noeud Noeud 6 (id 6) (donnees: (1650.0, 650.0)), Noeud Noeud 24 (id 24) (donnees: (1280.0, 790.0)))
Arete 392 (poids : 72) (noeuds : Noeud Noeud 5 (id 5) (donnees: (1030.0, 2070.0)), Noeud Noeud 8 (id 8) (donnees: (790.0, 2260.0)))
Arete 290 (poids : 79) (noeuds : Noeud Noeud 28 (id 28) (donnees: (360.0, 1980.0)), Noeud Noeud 1 (id 1) (donnees: (630.0, 1660.0)))
Arete 185 (poids : 95) (noeuds : Noeud Noeud 10 (id 10) (donnees: (840.0, 550.0)), Noeud Noeud 18 (id 18) (donnees: (1040.0, 950.0)))
Arete 286 (poids : 105) (noeuds : Noeud Noeud 1 (id 1) (donnees: (630.0, 1660.0)), Noeud Noeud 25 (id 25) (donnees: (490.0, 2130.0)))
Arete 48 (poids : 42) (noeuds : Noeud Noeud 3 (id 3) (donnees: (750.0, 1100.0)), Noeud Noeud 9 (id 9) (donnees: (710.0, 1310.0)))
Arete 400 (poids : 62) (noeuds : Noeud Noeud 15 (id 15) (donnees: (1280.0, 1200.0)), Noeud Noeud 23 (id 23) (donnees: (1260.0, 1500.0)))
Arete 254 (poids : 55) (noeuds : Noeud Noeud 26 (id 26) (donnees: (1460.0, 1420.0)), Noeud Noeud 15 (id 15) (donnees: (1280.0, 1200.0)))
Arete 381 (poids : 66) (noeuds : Noeud Noeud 16 (id 16) (donnees: (230.0, 590.0)), Noeud Noeud 17 (id 17) (donnees: (460.0, 860.0)))
