29 --> 28 --> 91 --> 80 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
15 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
43 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
116 --> 17 --> 65 --> 110 --> 90 --> 12 = racine.
97 --> 41 --> 16 --> 19 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
30 --> 65 --> 110 --> 90 --> 12 = racine.
44 --> 77 --> 91 --> 80 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
31 --> 29 --> 28 --> 91 --> 80 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
45 --> 16 --> 19 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
95 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
13 --> 86 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
108 --> 20 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
46 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
87 --> 110 --> 90 --> 12 = racine.
47 --> 100 --> 5 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
3 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
100 --> 5 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
119 --> 28 --> 91 --> 80 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
109 --> 100 --> 5 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
16 --> 19 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
48 --> 117 --> 16 --> 19 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
35 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
101 --> 100 --> 5 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
49 --> 45 --> 16 --> 19 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
117 --> 16 --> 19 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
1 --> 10 --> 102 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
90 --> 12 = racine.
2 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
98 --> 66 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
66 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
6 --> 65 --> 110 --> 90 --> 12 = racine.
36 --> 61 --> 66 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
4 --> 62 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
68 --> 64 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
85 --> 80 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
112 --> 64 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
69 --> 3 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
50 --> 10 --> 102 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
91 --> 80 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
37 --> 6 --> 65 --> 110 --> 90 --> 12 = racine.
8 --> 22 --> 102 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
72 --> 82 --> 62 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
23 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
7 --> 69 --> 3 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
10 --> 102 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
51 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
11 --> 110 --> 90 --> 12 = racine.
113 --> 82 --> 62 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
96 --> 11 --> 110 --> 90 --> 12 = racine.
12 = racine.
76 --> 62 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
115 --> 69 --> 3 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
92 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
77 --> 91 --> 80 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
14 --> 58 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
78 --> 51 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
71 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
38 --> 65 --> 110 --> 90 --> 12 = racine.
79 --> 62 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
80 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
19 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
114 --> 1 --> 10 --> 102 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
18 --> 17 --> 65 --> 110 --> 90 --> 12 = racine.
52 --> 62 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
82 --> 62 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
93 --> 77 --> 91 --> 80 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
39 --> 71 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
83 --> 5 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
21 --> 84 --> 17 --> 65 --> 110 --> 90 --> 12 = racine.
104 --> 65 --> 110 --> 90 --> 12 = racine.
17 --> 65 --> 110 --> 90 --> 12 = racine.
102 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
53 --> 89 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
75 --> 80 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
24 --> 18 --> 17 --> 65 --> 110 --> 90 --> 12 = racine.
25 --> 69 --> 3 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
20 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
94 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
54 --> 88 --> 5 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
84 --> 17 --> 65 --> 110 --> 90 --> 12 = racine.
63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
40 --> 6 --> 65 --> 110 --> 90 --> 12 = racine.
106 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
22 --> 102 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
26 --> 79 --> 62 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
64 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
55 --> 40 --> 6 --> 65 --> 110 --> 90 --> 12 = racine.
86 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
65 --> 110 --> 90 --> 12 = racine.
41 --> 16 --> 19 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
32 --> 51 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
33 --> 25 --> 69 --> 3 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
27 --> 91 --> 80 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
34 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
99 --> 32 --> 51 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
88 --> 5 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
67 --> 65 --> 110 --> 90 --> 12 = racine.
118 --> 102 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
110 --> 90 --> 12 = racine.
58 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
73 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
89 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
56 --> 72 --> 82 --> 62 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
5 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
42 --> 64 --> 74 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
61 --> 66 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
62 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
28 --> 91 --> 80 --> 60 --> 0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
111 --> 109 --> 100 --> 5 --> 70 --> 103 --> 63 --> 81 --> 105 --> 9 --> 104 --> 65 --> 110 --> 90 --> 12 = racine.
0 --> 107 --> 59 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
57 --> 78 --> 51 --> 67 --> 65 --> 110 --> 90 --> 12 = racine.
Arete 2779 (poids : 58) (noeuds : Noeud Noeud 107 (id 107) (donnees: (77.0, 215.0)), Noeud Noeud 42 (id 42) (donnees: (87.0, 213.0)))
Arete 1923 (poids : 39) (noeuds : Noeud Noeud 69 (id 69) (donnees: (49.0, 96.0)), Noeud Noeud 7 (id 7) (donnees: (42.0, 93.0)))
Arete 4615 (poids : 46) (noeuds : Noeud Noeud 40 (id 40) (donnees: (84.0, 147.0)), Noeud Noeud 55 (id 55) (donnees: (77.0, 141.0)))
Arete 5836 (poids : 50) (noeuds : Noeud Noeud 74 (id 74) (donnees: (64.0, 172.0)), Noeud Noeud 13 (id 13) (donnees: (57.0, 165.0)))
Arete 600 (poids : 49) (noeuds : Noeud Noeud 100 (id 100) (donnees: (82.0, 58.0)), Noeud Noeud 109 (id 109) (donnees: (70.0, 57.0)))
Arete 714 (poids : 47) (noeuds : Noeud Noeud 60 (id 60) (donnees: (25.0, 129.0)), Noeud Noeud 28 (id 28) (donnees: (23.0, 138.0)))
Arete 1993 (poids : 188) (noeuds : Noeud Noeud 12 (id 12) (donnees: (154.0, 182.0)), Noeud Noeud 48 (id 48) (donnees: (106.0, 169.0)))
Arete 6483 (poids : 28) (noeuds : Noeud Noeud 79 (id 79) (donnees: (96.0, 59.0)), Noeud Noeud 26 (id 26) (donnees: (103.0, 56.0)))
Arete 1931 (poids : 35) (noeuds : Noeud Noeud 97 (id 97) (donnees: (89.0, 166.0)), Noeud Noeud 49 (id 49) (donnees: (86.0, 168.0)))
Arete 1730 (poids : 60) (noeuds : Noeud Noeud 7 (id 7) (donnees: (42.0, 93.0)), Noeud Noeud 53 (id 53) (donnees: (39.0, 78.0)))
Arete 2959 (poids : 61) (noeuds : Noeud Noeud 8 (id 8) (donnees: (104.0, 94.0)), Noeud Noeud 10 (id 10) (donnees: (118.0, 96.0)))
Arete 6296 (poids : 54) (noeuds : Noeud Noeud 46 (id 46) (donnees: (59.0, 77.0)), Noeud Noeud 54 (id 54) (donnees: (54.0, 65.0)))
Arete 3600 (poids : 37) (noeuds : Noeud Noeud 77 (id 77) (donnees: (38.0, 160.0)), Noeud Noeud 44 (id 44) (donnees: (43.0, 153.0)))
Arete 2777 (poids : 44) (noeuds : Noeud Noeud 64 (id 64) (donnees: (98.0, 207.0)), Noeud Noeud 42 (id 42) (donnees: (87.0, 213.0)))
Arete 6556 (poids : 19) (noeuds : Noeud Noeud 41 (id 41) (donnees: (95.0, 160.0)), Noeud Noeud 97 (id 97) (donnees: (89.0, 166.0)))
Arete 6557 (poids : 48) (noeuds : Noeud Noeud 17 (id 17) (donnees: (63.0, 198.0)), Noeud Noeud 84 (id 84) (donnees: (52.0, 200.0)))
Arete 5813 (poids : 63) (noeuds : Noeud Noeud 78 (id 78) (donnees: (86.0, 230.0)), Noeud Noeud 42 (id 42) (donnees: (87.0, 213.0)))
Arete 4635 (poids : 76) (noeuds : Noeud Noeud 86 (id 86) (donnees: (62.0, 153.0)), Noeud Noeud 55 (id 55) (donnees: (77.0, 141.0)))
Arete 3351 (poids : 30) (noeuds : Noeud Noeud 91 (id 91) (donnees: (31.0, 150.0)), Noeud Noeud 31 (id 31) (donnees: (27.0, 144.0)))
Arete 2398 (poids : 32) (noeuds : Noeud Noeud 32 (id 32) (donnees: (75.0, 258.0)), Noeud Noeud 99 (id 99) (donnees: (78.0, 244.0)))
Arete 347 (poids : 40) (noeuds : Noeud Noeud 89 (id 89) (donnees: (36.0, 73.0)), Noeud Noeud 53 (id 53) (donnees: (39.0, 78.0)))
Arete 3353 (poids : 43) (noeuds : Noeud Noeud 29 (id 29) (donnees: (22.0, 146.0)), Noeud Noeud 75 (id 75) (donnees: (14.0, 138.0)))
Arete 3101 (poids : 54) (noeuds : Noeud Noeud 0 (id 0) (donnees: (8.0, 124.0)), Noeud Noeud 75 (id 75) (donnees: (14.0, 138.0)))
Arete 602 (poids : 32) (noeuds : Noeud Noeud 88 (id 88) (donnees: (60.0, 60.0)), Noeud Noeud 54 (id 54) (donnees: (54.0, 65.0)))
Arete 3549 (poids : 66) (noeuds : Noeud Noeud 65 (id 65) (donnees: (37.0, 203.0)), Noeud Noeud 116 (id 116) (donnees: (50.0, 212.0)))
Arete 2272 (poids : 39) (noeuds : Noeud Noeud 102 (id 102) (donnees: (92.0, 98.0)), Noeud Noeud 118 (id 118) (donnees: (84.0, 91.0)))
Arete 4039 (poids : 23) (noeuds : Noeud Noeud 66 (id 66) (donnees: (80.0, 16.0)), Noeud Noeud 36 (id 36) (donnees: (76.0, 19.0)))
Arete 2016 (poids : 46) (noeuds : Noeud Noeud 43 (id 43) (donnees: (73.0, 166.0)), Noeud Noeud 45 (id 45) (donnees: (81.0, 175.0)))
Arete 2011 (poids : 67) (noeuds : Noeud Noeud 33 (id 33) (donnees: (59.0, 101.0)), Noeud Noeud 39 (id 39) (donnees: (59.0, 118.0)))
Arete 5226 (poids : 27) (noeuds : Noeud Noeud 16 (id 16) (donnees: (96.0, 170.0)), Noeud Noeud 97 (id 97) (donnees: (89.0, 166.0)))
Arete 3144 (poids : 32) (noeuds : Noeud Noeud 91 (id 91) (donnees: (31.0, 150.0)), Noeud Noeud 27 (id 27) (donnees: (38.0, 149.0)))
Arete 4200 (poids : 38) (noeuds : Noeud Noeud 62 (id 62) (donnees: (104.0, 34.0)), Noeud Noeud 4 (id 4) (donnees: (106.0, 46.0)))
Arete 1905 (poids : 64) (noeuds : Noeud Noeud 83 (id 83) (donnees: (43.0, 47.0)), Noeud Noeud 34 (id 34) (donnees: (41.0, 32.0)))
Arete 2985 (poids : 22) (noeuds : Noeud Noeud 61 (id 61) (donnees: (69.0, 20.0)), Noeud Noeud 36 (id 36) (donnees: (76.0, 19.0)))
Arete 2721 (poids : 72) (noeuds : Noeud Noeud 21 (id 21) (donnees: (48.0, 190.0)), Noeud Noeud 85 (id 85) (donnees: (48.0, 171.0)))
Arete 5872 (poids : 70) (noeuds : Noeud Noeud 9 (id 9) (donnees: (35.0, 17.0)), Noeud Noeud 34 (id 34) (donnees: (41.0, 32.0)))
Arete 4524 (poids : 39) (noeuds : Noeud Noeud 109 (id 109) (donnees: (70.0, 57.0)), Noeud Noeud 111 (id 111) (donnees: (66.0, 50.0)))
Arete 3396 (poids : 39) (noeuds : Noeud Noeud 5 (id 5) (donnees: (49.0, 57.0)), Noeud Noeud 54 (id 54) (donnees: (54.0, 65.0)))
Arete 2671 (poids : 39) (noeuds : Noeud Noeud 77 (id 77) (donnees: (38.0, 160.0)), Noeud Noeud 93 (id 93) (donnees: (36.0, 172.0)))
Arete 3372 (poids : 70) (noeuds : Noeud Noeud 105 (id 105) (donnees: (70.0, 34.0)), Noeud Noeud 111 (id 111) (donnees: (66.0, 50.0)))
Arete 5236 (poids : 52) (noeuds : Noeud Noeud 103 (id 103) (donnees: (56.0, 33.0)), Noeud Noeud 98 (id 98) (donnees: (58.0, 21.0)))
Arete 5496 (poids : 29) (noeuds : Noeud Noeud 28 (id 28) (donnees: (23.0, 138.0)), Noeud Noeud 119 (id 119) (donnees: (31.0, 140.0)))
Arete 4682 (poids : 53) (noeuds : Noeud Noeud 85 (id 85) (donnees: (48.0, 171.0)), Noeud Noeud 13 (id 13) (donnees: (57.0, 165.0)))
Arete 2354 (poids : 35) (noeuds : Noeud Noeud 68 (id 68) (donnees: (94.0, 202.0)), Noeud Noeud 112 (id 112) (donnees: (98.0, 194.0)))
Arete 6650 (poids : 49) (noeuds : Noeud Noeud 58 (id 58) (donnees: (9.0, 158.0)), Noeud Noeud 14 (id 14) (donnees: (18.0, 159.0)))
Arete 6202 (poids : 32) (noeuds : Noeud Noeud 115 (id 115) (donnees: (52.0, 99.0)), Noeud Noeud 33 (id 33) (donnees: (59.0, 101.0)))
Arete 4214 (poids : 12) (noeuds : Noeud Noeud 69 (id 69) (donnees: (49.0, 96.0)), Noeud Noeud 115 (id 115) (donnees: (52.0, 99.0)))
Arete 4064 (poids : 40) (noeuds : Noeud Noeud 3 (id 3) (donnees: (69.0, 96.0)), Noeud Noeud 33 (id 33) (donnees: (59.0, 101.0)))
Arete 3638 (poids : 43) (noeuds : Noeud Noeud 86 (id 86) (donnees: (62.0, 153.0)), Noeud Noeud 13 (id 13) (donnees: (57.0, 165.0)))
Arete 3382 (poids : 46) (noeuds : Noeud Noeud 100 (id 100) (donnees: (82.0, 58.0)), Noeud Noeud 101 (id 101) (donnees: (81.0, 68.0)))
Arete 506 (poids : 53) (noeuds : Noeud Noeud 88 (id 88) (donnees: (60.0, 60.0)), Noeud Noeud 47 (id 47) (donnees: (70.0, 68.0)))
Arete 3901 (poids : 57) (noeuds : Noeud Noeud 17 (id 17) (donnees: (63.0, 198.0)), Noeud Noeud 18 (id 18) (donnees: (59.0, 211.0)))
Arete 6596 (poids : 21) (noeuds : Noeud Noeud 70 (id 70) (donnees: (55.0, 80.0)), Noeud Noeud 46 (id 46) (donnees: (59.0, 77.0)))
Arete 1100 (poids : 67) (noeuds : Noeud Noeud 1 (id 1) (donnees: (125.0, 80.0)), Noeud Noeud 92 (id 92) (donnees: (130.0, 67.0)))
Arete 1132 (poids : 45) (noeuds : Noeud Noeud 6 (id 6) (donnees: (80.0, 125.0)), Noeud Noeud 37 (id 37) (donnees: (79.0, 115.0)))
Arete 3495 (poids : 90) (noeuds : Noeud Noeud 90 (id 90) (donnees: (111.0, 243.0)), Noeud Noeud 57 (id 57) (donnees: (89.0, 238.0)))
Arete 4224 (poids : 46) (noeuds : Noeud Noeud 22 (id 22) (donnees: (106.0, 106.0)), Noeud Noeud 8 (id 8) (donnees: (104.0, 94.0)))
Arete 822 (poids : 69) (noeuds : Noeud Noeud 86 (id 86) (donnees: (62.0, 153.0)), Noeud Noeud 73 (id 73) (donnees: (51.0, 142.0)))
Arete 801 (poids : 59) (noeuds : Noeud Noeud 29 (id 29) (donnees: (22.0, 146.0)), Noeud Noeud 14 (id 14) (donnees: (18.0, 159.0)))
Arete 3971 (poids : 25) (noeuds : Noeud Noeud 64 (id 64) (donnees: (98.0, 207.0)), Noeud Noeud 68 (id 68) (donnees: (94.0, 202.0)))
Arete 901 (poids : 30) (noeuds : Noeud Noeud 78 (id 78) (donnees: (86.0, 230.0)), Noeud Noeud 57 (id 57) (donnees: (89.0, 238.0)))
Arete 2122 (poids : 45) (noeuds : Noeud Noeud 1 (id 1) (donnees: (125.0, 80.0)), Noeud Noeud 114 (id 114) (donnees: (132.0, 87.0)))
Arete 4937 (poids : 44) (noeuds : Noeud Noeud 82 (id 82) (donnees: (93.0, 12.0)), Noeud Noeud 56 (id 56) (donnees: (95.0, 24.0)))
Arete 5115 (poids : 47) (noeuds : Noeud Noeud 19 (id 19) (donnees: (88.0, 182.0)), Noeud Noeud 106 (id 106) (donnees: (78.0, 195.0)))
Arete 69 (poids : 31) (noeuds : Noeud Noeud 45 (id 45) (donnees: (81.0, 175.0)), Noeud Noeud 49 (id 49) (donnees: (86.0, 168.0)))
Arete 1160 (poids : 27) (noeuds : Noeud Noeud 25 (id 25) (donnees: (58.0, 93.0)), Noeud Noeud 33 (id 33) (donnees: (59.0, 101.0)))
Arete 923 (poids : 80) (noeuds : Noeud Noeud 108 (id 108) (donnees: (140.0, 62.0)), Noeud Noeud 87 (id 87) (donnees: (159.0, 53.0)))
Arete 3977 (poids : 51) (noeuds : Noeud Noeud 106 (id 106) (donnees: (78.0, 195.0)), Noeud Noeud 68 (id 68) (donnees: (94.0, 202.0)))
Arete 2827 (poids : 46) (noeuds : Noeud Noeud 93 (id 93) (donnees: (36.0, 172.0)), Noeud Noeud 85 (id 85) (donnees: (48.0, 171.0)))
Arete 1164 (poids : 34) (noeuds : Noeud Noeud 117 (id 117) (donnees: (103.0, 176.0)), Noeud Noeud 48 (id 48) (donnees: (106.0, 169.0)))
Arete 845 (poids : 55) (noeuds : Noeud Noeud 10 (id 10) (donnees: (118.0, 96.0)), Noeud Noeud 50 (id 50) (donnees: (127.0, 109.0)))
Arete 6896 (poids : 69) (noeuds : Noeud Noeud 76 (id 76) (donnees: (120.0, 37.0)), Noeud Noeud 94 (id 94) (donnees: (132.0, 28.0)))
Arete 7019 (poids : 71) (noeuds : Noeud Noeud 104 (id 104) (donnees: (47.0, 126.0)), Noeud Noeud 39 (id 39) (donnees: (59.0, 118.0)))
Arete 5138 (poids : 52) (noeuds : Noeud Noeud 99 (id 99) (donnees: (78.0, 244.0)), Noeud Noeud 57 (id 57) (donnees: (89.0, 238.0)))
Arete 1487 (poids : 65) (noeuds : Noeud Noeud 89 (id 89) (donnees: (36.0, 73.0)), Noeud Noeud 95 (id 95) (donnees: (29.0, 73.0)))
Arete 3728 (poids : 25) (noeuds : Noeud Noeud 28 (id 28) (donnees: (23.0, 138.0)), Noeud Noeud 29 (id 29) (donnees: (22.0, 146.0)))
Arete 658 (poids : 29) (noeuds : Noeud Noeud 71 (id 71) (donnees: (62.0, 123.0)), Noeud Noeud 39 (id 39) (donnees: (59.0, 118.0)))
Arete 120 (poids : 81) (noeuds : Noeud Noeud 94 (id 94) (donnees: (132.0, 28.0)), Noeud Noeud 96 (id 96) (donnees: (150.0, 28.0)))
Arete 5720 (poids : 57) (noeuds : Noeud Noeud 26 (id 26) (donnees: (103.0, 56.0)), Noeud Noeud 52 (id 52) (donnees: (116.0, 57.0)))
Arete 6746 (poids : 38) (noeuds : Noeud Noeud 19 (id 19) (donnees: (88.0, 182.0)), Noeud Noeud 45 (id 45) (donnees: (81.0, 175.0)))
Arete 5687 (poids : 66) (noeuds : Noeud Noeud 63 (id 63) (donnees: (132.0, 51.0)), Noeud Noeud 76 (id 76) (donnees: (120.0, 37.0)))
Arete 2774 (poids : 29) (noeuds : Noeud Noeud 65 (id 65) (donnees: (37.0, 203.0)), Noeud Noeud 30 (id 30) (donnees: (32.0, 208.0)))
Arete 2510 (poids : 78) (noeuds : Noeud Noeud 59 (id 59) (donnees: (39.0, 109.0)), Noeud Noeud 7 (id 7) (donnees: (42.0, 93.0)))
Arete 1814 (poids : 33) (noeuds : Noeud Noeud 51 (id 51) (donnees: (68.0, 243.0)), Noeud Noeud 99 (id 99) (donnees: (78.0, 244.0)))
Arete 3992 (poids : 63) (noeuds : Noeud Noeud 59 (id 59) (donnees: (39.0, 109.0)), Noeud Noeud 15 (id 15) (donnees: (27.0, 123.0)))
Arete 6530 (poids : 50) (noeuds : Noeud Noeud 5 (id 5) (donnees: (49.0, 57.0)), Noeud Noeud 83 (id 83) (donnees: (43.0, 47.0)))
Arete 5340 (poids : 53) (noeuds : Noeud Noeud 70 (id 70) (donnees: (55.0, 80.0)), Noeud Noeud 25 (id 25) (donnees: (58.0, 93.0)))
Arete 4376 (poids : 43) (noeuds : Noeud Noeud 20 (id 20) (donnees: (142.0, 72.0)), Noeud Noeud 108 (id 108) (donnees: (140.0, 62.0)))
Arete 5025 (poids : 57) (noeuds : Noeud Noeud 83 (id 83) (donnees: (43.0, 47.0)), Noeud Noeud 35 (id 35) (donnees: (53.0, 46.0)))
Arete 2206 (poids : 57) (noeuds : Noeud Noeud 102 (id 102) (donnees: (92.0, 98.0)), Noeud Noeud 8 (id 8) (donnees: (104.0, 94.0)))
Arete 224 (poids : 40) (noeuds : Noeud Noeud 27 (id 27) (donnees: (38.0, 149.0)), Noeud Noeud 44 (id 44) (donnees: (43.0, 153.0)))
Arete 4212 (poids : 59) (noeuds : Noeud Noeud 100 (id 100) (donnees: (82.0, 58.0)), Noeud Noeud 79 (id 79) (donnees: (96.0, 59.0)))
Arete 2786 (poids : 41) (noeuds : Noeud Noeud 74 (id 74) (donnees: (64.0, 172.0)), Noeud Noeud 43 (id 43) (donnees: (73.0, 166.0)))
Arete 1826 (poids : 27) (noeuds : Noeud Noeud 60 (id 60) (donnees: (25.0, 129.0)), Noeud Noeud 15 (id 15) (donnees: (27.0, 123.0)))
Arete 5096 (poids : 40) (noeuds : Noeud Noeud 80 (id 80) (donnees: (33.0, 177.0)), Noeud Noeud 93 (id 93) (donnees: (36.0, 172.0)))
Arete 2533 (poids : 23) (noeuds : Noeud Noeud 11 (id 11) (donnees: (151.0, 22.0)), Noeud Noeud 96 (id 96) (donnees: (150.0, 28.0)))
Arete 5333 (poids : 55) (noeuds : Noeud Noeud 63 (id 63) (donnees: (132.0, 51.0)), Noeud Noeud 108 (id 108) (donnees: (140.0, 62.0)))
Arete 4392 (poids : 47) (noeuds : Noeud Noeud 61 (id 61) (donnees: (69.0, 20.0)), Noeud Noeud 98 (id 98) (donnees: (58.0, 21.0)))
Arete 5810 (poids : 56) (noeuds : Noeud Noeud 62 (id 62) (donnees: (104.0, 34.0)), Noeud Noeud 72 (id 72) (donnees: (91.0, 31.0)))
Arete 2087 (poids : 79) (noeuds : Noeud Noeud 62 (id 62) (donnees: (104.0, 34.0)), Noeud Noeud 38 (id 38) (donnees: (109.0, 13.0)))
Arete 1452 (poids : 36) (noeuds : Noeud Noeud 16 (id 16) (donnees: (96.0, 170.0)), Noeud Noeud 48 (id 48) (donnees: (106.0, 169.0)))
Arete 3182 (poids : 47) (noeuds : Noeud Noeud 59 (id 59) (donnees: (39.0, 109.0)), Noeud Noeud 23 (id 23) (donnees: (28.0, 102.0)))
Arete 4096 (poids : 56) (noeuds : Noeud Noeud 62 (id 62) (donnees: (104.0, 34.0)), Noeud Noeud 76 (id 76) (donnees: (120.0, 37.0)))
Arete 5816 (poids : 57) (noeuds : Noeud Noeud 20 (id 20) (donnees: (142.0, 72.0)), Noeud Noeud 92 (id 92) (donnees: (130.0, 67.0)))
Arete 4201 (poids : 22) (noeuds : Noeud Noeud 29 (id 29) (donnees: (22.0, 146.0)), Noeud Noeud 31 (id 31) (donnees: (27.0, 144.0)))
Arete 2483 (poids : 42) (noeuds : Noeud Noeud 84 (id 84) (donnees: (52.0, 200.0)), Noeud Noeud 21 (id 21) (donnees: (48.0, 190.0)))
Arete 4726 (poids : 42) (noeuds : Noeud Noeud 4 (id 4) (donnees: (106.0, 46.0)), Noeud Noeud 26 (id 26) (donnees: (103.0, 56.0)))
Arete 3959 (poids : 65) (noeuds : Noeud Noeud 81 (id 81) (donnees: (108.0, 78.0)), Noeud Noeud 8 (id 8) (donnees: (104.0, 94.0)))
Arete 4152 (poids : 35) (noeuds : Noeud Noeud 72 (id 72) (donnees: (91.0, 31.0)), Noeud Noeud 56 (id 56) (donnees: (95.0, 24.0)))
Arete 4025 (poids : 56) (noeuds : Noeud Noeud 67 (id 67) (donnees: (103.0, 224.0)), Noeud Noeud 78 (id 78) (donnees: (86.0, 230.0)))
Arete 1530 (poids : 42) (noeuds : Noeud Noeud 81 (id 81) (donnees: (108.0, 78.0)), Noeud Noeud 2 (id 2) (donnees: (97.0, 74.0)))
Arete 2876 (poids : 59) (noeuds : Noeud Noeud 66 (id 66) (donnees: (80.0, 16.0)), Noeud Noeud 56 (id 56) (donnees: (95.0, 24.0)))
Arete 2228 (poids : 65) (noeuds : Noeud Noeud 6 (id 6) (donnees: (80.0, 125.0)), Noeud Noeud 55 (id 55) (donnees: (77.0, 141.0)))
Arete 1404 (poids : 80) (noeuds : Noeud Noeud 110 (id 110) (donnees: (16.0, 89.0)), Noeud Noeud 95 (id 95) (donnees: (29.0, 73.0)))
Arete 2048 (poids : 39) (noeuds : Noeud Noeud 18 (id 18) (donnees: (59.0, 211.0)), Noeud Noeud 24 (id 24) (donnees: (63.0, 224.0)))
Arete 5380 (poids : 52) (noeuds : Noeud Noeud 72 (id 72) (donnees: (91.0, 31.0)), Noeud Noeud 113 (id 113) (donnees: (87.0, 45.0)))
Arete 5426 (poids : 48) (noeuds : Noeud Noeud 101 (id 101) (donnees: (81.0, 68.0)), Noeud Noeud 47 (id 47) (donnees: (70.0, 68.0)))
Arete 62 (poids : 57) (noeuds : Noeud Noeud 84 (id 84) (donnees: (52.0, 200.0)), Noeud Noeud 116 (id 116) (donnees: (50.0, 212.0)))
Arete 5018 (poids : 60) (noeuds : Noeud Noeud 10 (id 10) (donnees: (118.0, 96.0)), Noeud Noeud 114 (id 114) (donnees: (132.0, 87.0)))
