11 --> 8 --> 15 --> 13 = racine.
12 --> 3 --> 13 = racine.
9 --> 13 = racine.
15 --> 13 = racine.
14 --> 2 --> 13 = racine.
2 --> 13 = racine.
3 --> 13 = racine.
7 --> 6 --> 5 --> 3 --> 13 = racine.
1 --> 13 = racine.
13 = racine.
16 --> 6 --> 5 --> 3 --> 13 = racine.
10 --> 13 = racine.
6 --> 5 --> 3 --> 13 = racine.
4 --> 10 --> 13 = racine.
0 --> 3 --> 13 = racine.
5 --> 3 --> 13 = racine.
8 --> 15 --> 13 = racine.
Arete 29 (poids : 110) (noeuds : Noeud Noeud 2 (id 2) (donnees: None), Noeud Noeud 10 (id 10) (donnees: None))
Arete 115 (poids : 157) (noeuds : Noeud Noeud 15 (id 15) (donnees: None), Noeud Noeud 11 (id 11) (donnees: None))
Arete 63 (poids : 34) (noeuds : Noeud Noeud 5 (id 5) (donnees: None), Noeud Noeud 7 (id 7) (donnees: None))
Arete 120 (poids : 70) (noeuds : Noeud Noeud 12 (id 12) (donnees: None), Noeud Noeud 0 (id 0) (donnees: None))
Arete 129 (poids : 154) (noeuds : Noeud Noeud 10 (id 10) (donnees: None), Noeud Noeud 9 (id 9) (donnees: None))
Arete 21 (poids : 29) (noeuds : Noeud Noeud 6 (id 6) (donnees: None), Noeud Noeud 7 (id 7) (donnees: None))
Arete 92 (poids : 96) (noeuds : Noeud Noeud 13 (id 13) (donnees: None), Noeud Noeud 16 (id 16) (donnees: None))
Arete 70 (poids : 29) (noeuds : Noeud Noeud 6 (id 6) (donnees: None), Noeud Noeud 16 (id 16) (donnees: None))
Arete 132 (poids : 227) (noeuds : Noeud Noeud 4 (id 4) (donnees: None), Noeud Noeud 1 (id 1) (donnees: None))
Arete 130 (poids : 47) (noeuds : Noeud Noeud 12 (id 12) (donnees: None), Noeud Noeud 6 (id 6) (donnees: None))
Arete 35 (poids : 61) (noeuds : Noeud Noeud 10 (id 10) (donnees: None), Noeud Noeud 4 (id 4) (donnees: None))
Arete 110 (poids : 53) (noeuds : Noeud Noeud 2 (id 2) (donnees: None), Noeud Noeud 14 (id 14) (donnees: None))
Arete 36 (poids : 175) (noeuds : Noeud Noeud 3 (id 3) (donnees: None), Noeud Noeud 8 (id 8) (donnees: None))
Arete 118 (poids : 57) (noeuds : Noeud Noeud 13 (id 13) (donnees: None), Noeud Noeud 14 (id 14) (donnees: None))
Arete 96 (poids : 27) (noeuds : Noeud Noeud 3 (id 3) (donnees: None), Noeud Noeud 12 (id 12) (donnees: None))
Arete 2 (poids : 95) (noeuds : Noeud Noeud 8 (id 8) (donnees: None), Noeud Noeud 11 (id 11) (donnees: None))
