7 --> 6 --> 5 --> 0 --> 19 --> 13 --> 2 = racine.
19 --> 13 --> 2 = racine.
3 --> 5 --> 0 --> 19 --> 13 --> 2 = racine.
12 --> 13 --> 2 = racine.
6 --> 5 --> 0 --> 19 --> 13 --> 2 = racine.
13 --> 2 = racine.
11 --> 3 --> 5 --> 0 --> 19 --> 13 --> 2 = racine.
20 --> 19 --> 13 --> 2 = racine.
10 --> 5 --> 0 --> 19 --> 13 --> 2 = racine.
5 --> 0 --> 19 --> 13 --> 2 = racine.
8 --> 4 --> 19 --> 13 --> 2 = racine.
16 --> 19 --> 13 --> 2 = racine.
14 --> 1 --> 20 --> 19 --> 13 --> 2 = racine.
0 --> 19 --> 13 --> 2 = racine.
4 --> 19 --> 13 --> 2 = racine.
18 --> 16 --> 19 --> 13 --> 2 = racine.
15 --> 4 --> 19 --> 13 --> 2 = racine.
17 --> 19 --> 13 --> 2 = racine.
1 --> 20 --> 19 --> 13 --> 2 = racine.
2 = racine.
9 --> 17 --> 19 --> 13 --> 2 = racine.
Arete 146 (poids : 100) (noeuds : Noeud Noeud 19 (id 19) (donnees: None), Noeud Noeud 10 (id 10) (donnees: None))
Arete 91 (poids : 63) (noeuds : Noeud Noeud 3 (id 3) (donnees: None), Noeud Noeud 10 (id 10) (donnees: None))
Arete 70 (poids : 120) (noeuds : Noeud Noeud 4 (id 4) (donnees: None), Noeud Noeud 8 (id 8) (donnees: None))
Arete 33 (poids : 29) (noeuds : Noeud Noeud 6 (id 6) (donnees: None), Noeud Noeud 7 (id 7) (donnees: None))
Arete 126 (poids : 295) (noeuds : Noeud Noeud 2 (id 2) (donnees: None), Noeud Noeud 8 (id 8) (donnees: None))
Arete 82 (poids : 150) (noeuds : Noeud Noeud 19 (id 19) (donnees: None), Noeud Noeud 20 (id 20) (donnees: None))
Arete 89 (poids : 125) (noeuds : Noeud Noeud 10 (id 10) (donnees: None), Noeud Noeud 18 (id 18) (donnees: None))
Arete 69 (poids : 150) (noeuds : Noeud Noeud 16 (id 16) (donnees: None), Noeud Noeud 9 (id 9) (donnees: None))
Arete 50 (poids : 68) (noeuds : Noeud Noeud 0 (id 0) (donnees: None), Noeud Noeud 11 (id 11) (donnees: None))
Arete 62 (poids : 125) (noeuds : Noeud Noeud 5 (id 5) (donnees: None), Noeud Noeud 15 (id 15) (donnees: None))
Arete 118 (poids : 81) (noeuds : Noeud Noeud 1 (id 1) (donnees: None), Noeud Noeud 14 (id 14) (donnees: None))
Arete 139 (poids : 27) (noeuds : Noeud Noeud 3 (id 3) (donnees: None), Noeud Noeud 11 (id 11) (donnees: None))
Arete 117 (poids : 180) (noeuds : Noeud Noeud 17 (id 17) (donnees: None), Noeud Noeud 12 (id 12) (donnees: None))
Arete 209 (poids : 48) (noeuds : Noeud Noeud 6 (id 6) (donnees: None), Noeud Noeud 11 (id 11) (donnees: None))
Arete 141 (poids : 87) (noeuds : Noeud Noeud 16 (id 16) (donnees: None), Noeud Noeud 18 (id 18) (donnees: None))
Arete 38 (poids : 77) (noeuds : Noeud Noeud 17 (id 17) (donnees: None), Noeud Noeud 9 (id 9) (donnees: None))
Arete 173 (poids : 170) (noeuds : Noeud Noeud 13 (id 13) (donnees: None), Noeud Noeud 14 (id 14) (donnees: None))
Arete 37 (poids : 125) (noeuds : Noeud Noeud 4 (id 4) (donnees: None), Noeud Noeud 15 (id 15) (donnees: None))
Arete 177 (poids : 105) (noeuds : Noeud Noeud 20 (id 20) (donnees: None), Noeud Noeud 14 (id 14) (donnees: None))
Arete 96 (poids : 36) (noeuds : Noeud Noeud 5 (id 5) (donnees: None), Noeud Noeud 7 (id 7) (donnees: None))
