1 --> 0 --> 2 = racine.
2 = racine.
3 --> 18 --> 1 --> 0 --> 2 = racine.
4 --> 18 --> 1 --> 0 --> 2 = racine.
5 --> 4 --> 18 --> 1 --> 0 --> 2 = racine.
6 --> 5 --> 4 --> 18 --> 1 --> 0 --> 2 = racine.
7 --> 6 --> 5 --> 4 --> 18 --> 1 --> 0 --> 2 = racine.
8 --> 2 = racine.
9 --> 4 --> 18 --> 1 --> 0 --> 2 = racine.
10 --> 2 = racine.
11 --> 3 --> 18 --> 1 --> 0 --> 2 = racine.
12 --> 8 --> 2 = racine.
13 --> 2 = racine.
14 --> 1 --> 0 --> 2 = racine.
15 --> 5 --> 4 --> 18 --> 1 --> 0 --> 2 = racine.
16 --> 9 --> 4 --> 18 --> 1 --> 0 --> 2 = racine.
17 --> 2 = racine.
18 --> 1 --> 0 --> 2 = racine.
19 --> 1 --> 0 --> 2 = racine.
20 --> 5 --> 4 --> 18 --> 1 --> 0 --> 2 = racine.
21 --> 9 --> 4 --> 18 --> 1 --> 0 --> 2 = racine.
22 --> 8 --> 2 = racine.
23 --> 5 --> 4 --> 18 --> 1 --> 0 --> 2 = racine.
0 --> 2 = racine.
Arete 211 (poids : 46) (noeuds : Noeud Noeud 18 (id 18) (donnees: None), Noeud Noeud 21 (id 21) (donnees: None))
Arete 4 (poids : 59) (noeuds : Noeud Noeud 2 (id 2) (donnees: None), Noeud Noeud 6 (id 6) (donnees: None))
Arete 40 (poids : 43) (noeuds : Noeud Noeud 1 (id 1) (donnees: None), Noeud Noeud 19 (id 19) (donnees: None))
Arete 151 (poids : 96) (noeuds : Noeud Noeud 13 (id 13) (donnees: None), Noeud Noeud 22 (id 22) (donnees: None))
Arete 178 (poids : 74) (noeuds : Noeud Noeud 12 (id 12) (donnees: None), Noeud Noeud 22 (id 22) (donnees: None))
Arete 144 (poids : 50) (noeuds : Noeud Noeud 1 (id 1) (donnees: None), Noeud Noeud 14 (id 14) (donnees: None))
Arete 180 (poids : 25) (noeuds : Noeud Noeud 5 (id 5) (donnees: None), Noeud Noeud 6 (id 6) (donnees: None))
Arete 171 (poids : 27) (noeuds : Noeud Noeud 3 (id 3) (donnees: None), Noeud Noeud 11 (id 11) (donnees: None))
Arete 253 (poids : 37) (noeuds : Noeud Noeud 9 (id 9) (donnees: None), Noeud Noeud 16 (id 16) (donnees: None))
Arete 48 (poids : 54) (noeuds : Noeud Noeud 0 (id 0) (donnees: None), Noeud Noeud 15 (id 15) (donnees: None))
Arete 223 (poids : 22) (noeuds : Noeud Noeud 6 (id 6) (donnees: None), Noeud Noeud 7 (id 7) (donnees: None))
Arete 155 (poids : 40) (noeuds : Noeud Noeud 4 (id 4) (donnees: None), Noeud Noeud 9 (id 9) (donnees: None))
Arete 157 (poids : 39) (noeuds : Noeud Noeud 16 (id 16) (donnees: None), Noeud Noeud 21 (id 21) (donnees: None))
Arete 228 (poids : 47) (noeuds : Noeud Noeud 5 (id 5) (donnees: None), Noeud Noeud 11 (id 11) (donnees: None))
Arete 87 (poids : 29) (noeuds : Noeud Noeud 8 (id 8) (donnees: None), Noeud Noeud 12 (id 12) (donnees: None))
Arete 230 (poids : 29) (noeuds : Noeud Noeud 5 (id 5) (donnees: None), Noeud Noeud 23 (id 23) (donnees: None))
Arete 58 (poids : 49) (noeuds : Noeud Noeud 2 (id 2) (donnees: None), Noeud Noeud 10 (id 10) (donnees: None))
Arete 238 (poids : 31) (noeuds : Noeud Noeud 5 (id 5) (donnees: None), Noeud Noeud 15 (id 15) (donnees: None))
Arete 174 (poids : 62) (noeuds : Noeud Noeud 9 (id 9) (donnees: None), Noeud Noeud 13 (id 13) (donnees: None))
Arete 34 (poids : 53) (noeuds : Noeud Noeud 1 (id 1) (donnees: None), Noeud Noeud 18 (id 18) (donnees: None))
Arete 101 (poids : 30) (noeuds : Noeud Noeud 7 (id 7) (donnees: None), Noeud Noeud 20 (id 20) (donnees: None))
Arete 209 (poids : 79) (noeuds : Noeud Noeud 16 (id 16) (donnees: None), Noeud Noeud 17 (id 17) (donnees: None))
Arete 76 (poids : 32) (noeuds : Noeud Noeud 4 (id 4) (donnees: None), Noeud Noeud 20 (id 20) (donnees: None))
